PDV.Taask1/View/Pages/TaskPages/Task20Page.xaml

<Page x:Class="PDV.Taask1.View.Pages.TaskPages.Task20Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Taask1.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Task20Page">

    <Border>
        <Grid>
            <Image Source="/Images/20.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200"
                    Height="234"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Source="/Images/task20.png"
                           Grid.Row="0"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="y = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Background="Red" FontSize="20"/>
                            <TextBox Width="30"
                                     x:Name="TbY"
                                     Foreground="Black" Background="Red" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <TextBlock Text="l = "
                                       VerticalAlignment="Center"
                                       Foreground="Black" Background="#FFF30000" FontSize="20"/>
                            <TextBox Width="30"
                                     x:Name="TbL"
                                     Foreground="Black" Background="#FFFC0000" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 10 0 0">
                            <TextBlock Text="t = "
                                       VerticalAlignment="Center"
                                       Foreground="Black" Background="#FFF30000" FontSize="20"/>
                            <TextBox Width="30"
                                     x:Name="TbT"
                                     Foreground="Black" Background="#FFF40000" FontSize="20"/>
                        </StackPanel>

                        <Button Margin="0 10 0 0"
                                Background="Red"
                                x:Name="BtnTask20"
                                Click="BtnTask20_Click"
                                Foreground="Black" BorderBrush="Black" FontSize="20">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="Red"
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="Black"
                        Content="Back"
                        ToolTip="Вернуться" BorderBrush="Black" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
