PDV.Taask1/View/Pages/TaskPages/Task21Page.xaml

<Page x:Class="PDV.Taask1.View.Pages.TaskPages.Task21Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDV.Taask1.View.Pages.TaskPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Task21Page">

    <Border>
        <Grid>
            <Image Source="/Images/21.jpg"
                   Stretch="UniformToFill"/>

            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="200"
                    Height="270"
                    Margin="0,102,0,0"
                    CornerRadius="50,50,50,50"
                    Effect="{StaticResource MaterialDesignElevationShadow16}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Image Source="/Images/task21.png"
                           Grid.Row="0"/>
                    <StackPanel Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5 0 0">
                            <TextBlock Text="k = "
                                       Foreground="Black"
                                       VerticalAlignment="Center" Background="White" FontSize="20"/>
                            <TextBox Width="30"
                                     x:Name="TbK"
                                     Foreground="Black" Background="#FFFBFBFB" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5 0 0">
                            <TextBlock Text="p = "
                                       VerticalAlignment="Center"
                                       Foreground="Black" Background="White" FontSize="20"/>
                            <TextBox Width="30"
                                     x:Name="TbP"
                                     Foreground="Black" Background="White" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5 0 0">
                            <TextBlock Text="x = "
                                       VerticalAlignment="Center"
                                       Foreground="Black" FontSize="20" Background="White"/>
                            <TextBox Width="30"
                                     x:Name="TbX"
                                     Foreground="Black" Background="White" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0 5 0 0">
                            <TextBlock Text="d = "
                                       VerticalAlignment="Center"
                                       Foreground="Black" FontSize="20" Background="White"/>
                            <TextBox Width="30"
                                     x:Name="TbD"
                                     Foreground="Black" FontSize="20" Background="White"/>
                        </StackPanel>

                        <Button Margin="0 10 0 0"
                                Background="White"
                                x:Name="BtnTask21"
                                Click="BtnTask21_Click"
                                Foreground="Black" BorderBrush="Black" FontSize="20">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Check"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <Button Background="White"
                        Margin="720,10,0,0"
                        x:Name="BtnMainPage"
                        Click="BtnMainPage_Click"
                        Foreground="{Binding ElementName=BtnMainPage, Path=BorderBrush}"
                        Content="Back"
                        ToolTip="Вернуться"/>
            </StackPanel>
        </Grid>
    </Border>
</Page>
